<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd16e17c-f8b2-4cac-bda0-e0db07f9b816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50957/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="e7fd9620-f314-4848-9246-2371988c7671" SourceId="1" SourceUrl="http://localhost:50957/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="c6885524-1675-42cc-9d0b-99eb940de3e7" SourceId="1" SourceUrl="http://localhost:50957/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="bcd8610a-c821-47dc-b9ad-261b2ab35a45" SourceId="1" SourceUrl="http://localhost:50957/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="26a24755-d4df-4240-9a2a-167e3ac07ef6" SourceId="1" SourceUrl="http://localhost:50957/Servicios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="81053a9d-bdf7-40f7-8307-c74b829b129f" SourceId="1" SourceUrl="http://localhost:50957/Servicios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>